<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
	<pattern>ciao</pattern>
	<template>ciao sono Anna il tuo chatbot, come posso eserti d'aiuto?</template>
</category>

<category>
	<pattern>ciao mi chiamo * </pattern>
	<template>ciao <star />, sono Anna il tuo chatbot </template>
</category>

<category>
	<pattern>ciao sono * </pattern>
	<template>ciao <star />, sono Anna il tuo chatbot </template>
</category>

<category>
    <pattern>dimmi un numero a caso</pattern>
    <pattern>numero casuale</pattern>
    <template>
        <random>
           <li>0</li> 
           <li>1</li> 
           <li>2</li> 
           <li>3</li> 
           <li>4</li> 
           <li>5</li> 
           <li>6</li> 
           <li>7</li> 
           <li>8</li> 
           <li>9</li> 
           <li>10</li> 
        </random>
    </template>
</category>


<category>
	<pattern>* così</pattern>
	<template>E' stato un piacere, Arrivedereci! </template>
</category>

<category>
    <pattern>nient altro</pattern>
	<template>E' stato un piacere, Arrivedereci! </template>
</category>
	
<category>
    <pattern>*</pattern>
    <template>Non ho risposte per questo.</template>
</category>
 
</aiml>
