<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
	<pattern>Ciao</pattern>
	<template>Ciao sono Anna il tuo chatbot, per esserti d'aiuto chiedimi la disponibilità di un prodotto</template>
</category>

<category>
	<pattern>Ciao mi chiamo * </pattern>
	<template>Ciao <star />, sono Anna il tuo chatbot, per esserti d'aiuto chiedimi la disponibilità di un prodotto </template>
</category>

<category>
	<pattern>Ciao sono * </pattern>
	<template>ciao <star />, sono Anna il tuo chatbot, per esserti d'aiuto chiedimi la disponibilità di un prodotto </template>
</category>

<category>
	<pattern>* articolo *</pattern>
	<template><star />, è disponibile in magazzino, vuoi ritirare in negozio? </template>
</category>

<category>
	<pattern>* disponibile *</pattern>
	<template><star />, è disponibile in magazzino, vuoi ritirare in negozio? </template>
</category>

<category>
	<pattern>si *</pattern>
	<template>Articolo prenotato, riceverà una chiamata di conferma dal negozio, scriva il suo numero</template>
</category>

<category>
	<pattern>si</pattern>
	<template>Articolo prenotato, riceverà una chiamata di conferma dal negozio, scriva il suo numero</template>
</category>

<category>
	<pattern>no *</pattern>
	<template>Vabene, se hai altri dubbi puoi ri-richiedere la disponibilità di un articolo</template>
</category>

<category>
	<pattern>no</pattern>
	<template>Vabene, se hai altri dubbi puoi ri-richiedere la disponibilità di un articolo </template>
</category>

<category>
    <pattern>dimmi un numero a caso</pattern>
    <pattern>numero casuale</pattern>
    <template>
        <random>
           <li>0</li> 
           <li>1</li> 
           <li>2</li> 
           <li>3</li> 
           <li>4</li> 
           <li>5</li> 
           <li>6</li> 
           <li>7</li> 
           <li>8</li> 
           <li>9</li> 
           <li>10</li> 
        </random>
    </template>
</category>


<category>
	<pattern>* così</pattern>
	<template>E' stato un piacere, Arrivedereci! </template>
</category>

<category>
    <pattern>nient altro</pattern>
	<template>E' stato un piacere, Arrivedereci! </template>
</category>
	
<category>
    <pattern>*</pattern>
    <template>Attendere, a breve riceverà una chiamata</template>
</category>
 
</aiml>
